<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UWP Fast Track Template" Version="1.0" Language="en-US" Publisher="Colin Kiama" />
        <DisplayName>UWP Fast Track Template</DisplayName>
        <Description xml:space="preserve">A UWP template that lets you start making high-quality apps quickly.</Description>
        <MoreInfo>https://www.github.com/colinkiama/uwp-fast-track-template</MoreInfo>
        <Tags>csharp, uwp, winui, xaml, windows, template, toolkit, community, fast, track, windows</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\UWPFastTrackTemplateFinal.zip" />
    </Assets>
</PackageManifest>
