# uwp-fast-track-template

./: README.md  UWPFastTrackTemplate.sln  WinUI2Template.sln  techstack.md  techstack.yml
UWPFastTrackTemplate/: Class1.cs  UWPFastTrackTemplate.csproj
UWPFastTrackTemplate.UWP/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  SettingsPage.cs  SettingsPage.xaml  UWPFastTrackTemplate.UWP.csproj
UWPFastTrackTemplate.UWP/Helpers/: NavHelper.cs  StringToSymbolHelper.cs
UWPFastTrackTemplate.UWP/Model/: NavigationInfo.cs
UWPFastTrackTemplate.UWP/MultilingualResources/: UWPFastTrackTemplate.UWP.fr.xlf  UWPFastTrackTemplate.UWP.it.xlf
UWPFastTrackTemplate.UWP/Properties/: AssemblyInfo.cs
UWPFastTrackTemplate.UWP/Services/: NavigationService.cs
UWPFastTrackTemplate.UWP/Strings/en-US/: Resources.resw
UWPFastTrackTemplate.UWP/Strings/fr/: Resources.resw
UWPFastTrackTemplate.UWP/View/: HomeView.cs  HomeView.xaml  MainView.cs  MainView.xaml  Page1.xaml  Page1.xaml.cs  SettingsView.cs  SettingsView.cs~merged  SettingsView.xaml
UWPFastTrackTemplate/Model/: Class1.cs  MenuElement.cs
UWPFastTrackTemplate/MultilingualResources/: UWPFastTrackTemplate.fr.xlf  UWPFastTrackTemplate.it.xlf
UWPFastTrackTemplate/Services/: INavigationService.cs
UWPFastTrackTemplate/Strings/: Resources.Designer.cs  Resources.resx
UWPFastTrackTemplate/ViewModel/: HomeViewModel.cs  MainViewModel.cs  NavigatableViewModelBase.cs  Page1ViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UWPFastTrackTemplateVSIX/: UWPFastTrackTemplateVSIX.csproj  UWPFastTrackTemplateVSIXPackage.cs  source.extension.vsixmanifest
UWPFastTrackTemplateVSIX/Properties/: AssemblyInfo.cs
WinUI2Template/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  SettingsPage.cs  SettingsPage.xaml  WinUI2Template.csproj
WinUI2Template/Properties/: AssemblyInfo.cs
WinUI2TemplateVSIX/: WinUI2TemplateVSIX.csproj  WinUI2TemplateVSIXPackage.cs  source.extension.vsixmanifest
